# Upstart configuration file
# Note: expects ban to be installed with the system ruby.
description "Starts the ban home control system"
version "0.0.1"

start on runlevel [2345]
stop on runlevel [016]

chdir "/tmp"
exec /usr/bin/ruby -S ban server
respawn

console log
